/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   matrix.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jmontene <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/07 15:37:16 by jmontene          #+#    #+#             */
/*   Updated: 2017/11/07 15:37:28 by jmontene         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "rtv1.h"

void	copymatrix(float *source, float *dest)
{
	int i;
	int j;

	i = 0;
	while (i < 4)
	{
		j = 0;
		while (j < 4)
		{
			dest[i * 4 + j] = source[i * 4 + j];
			printf(">%f< ", dest[i * 4 + j]);
			j++;
		}
		printf("\n");
		i++;
	}
	printf("\n\n--------------------\n\n");
}
